# The environment Craft is currently running in (dev, staging, production, etc.)
ENVIRONMENT=dev

# The application ID used to to uniquely store session and cache data, mutex locks, and more
APP_ID=CraftCMS--cd90006b-9a99-47e5-b376-14ed9326fa42

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=DO378W48Jt4biqTQ6l-A0totYagJ7uF0

# Database Configuration
DB_DRIVER=mysql
DB_SERVER=127.0.0.1
DB_PORT=3306
DB_DATABASE=CraftTraining
DB_USER=root
DB_PASSWORD=67980
DB_SCHEMA=
DB_TABLE_PREFIX=

# The URI segment that tells Craft to load the control panel
CP_TRIGGER=admin

PRIMARY_SITE_URL=http://localhost
